\relax 
\citation{mirai}
\citation{mooc}
\citation{kakuitsu}
\citation{kakuitsu}
\citation{harvard}
\@writefile{toc}{\contentsline {section}{\numberline {1}5つの問題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}「奨学金」の問題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}「大学への寄付」の問題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}「大学経営」の問題}{1}}
\citation{kakuitsu}
\citation{diamond}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}「企業・団体の人材採用」の問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}「慶應大学湘南藤沢キャンパス」の問題}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SFC-LT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}問題解決のロジック}{2}}
\bibcite{mirai}{1}
\bibcite{what_is_mooc}{2}
\bibcite{mooc}{3}
\bibcite{kakuitsu}{4}
\bibcite{harvard}{5}
\bibcite{diamond}{6}
